spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ADDRESS
spring.mail.password=PASSWORD
spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true